<!DOCTYPE html>
<html>
<head>
	<title>My Journey</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div id="section-1">
		<h1 id="title">My Journey to Becoming a Software Engineer</h1>
		<h2 id="author">Made by: Baltie Araneta</h2>
		<p>I want to get to the point where instead of merely thinking "That's an interesting idea," I can instead say "That's an interesting idea. I'll try building an initial version tonight."</p>
		<p>And software is just the beginning.</p>
	</div>
	<hr>
	<div id="section-2">
		<h1>The journey will be challenging, but meaningful. </h1>
		<h2>The following traits will help me: </h2>
		<ul>
			<li class="trait">Consistency</li>
			<li class="trait">Curiousity</li>
			<li class="trait">And not being afraid to go figure things out on my own</li>
		</ul>
	</div>
	<hr>
	<div id="section-3">
		<h1>Let's work together.</h1>
		<p>Leave me a message and lets build some cool things.</p>
		<form>
			<div>
				<label for="name">Name</label>
				<input type="text" name="name" placeholder="Input name here..." required>
			</div>
			<div>
				<label for="number">Contact Number</label>
				<input type="number" name="number" placeholder="Input contact number here..." required>
			</div>
			<div>
				<label for="email">Email</label>
				<input type="email" name="email" placeholder="Input email here..." required>
			</div>
			<div class="message">
				<label for="message">Got anything you want to say?</label>
			</div>
			<div>
				<textarea name="message" rows="4" cols="30"></textarea>
			</div>
			<button>Submit</button>
		</form>
	</div>
</body>
</html>