<!DOCTYPE html>
<html>
  <head>
    <title>Baltie Araneta | Full Stack Web Developer</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/styles/styles-global.css" />
    <link rel="stylesheet" href="assets/styles/styles-about.css" />

    <script
      src="https://kit.fontawesome.com/5ce6266da3.js"
      crossorigin="anonymous"
    ></script>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>

  <body>
    <nav class="navbar">
      <h1><a href="index.html">Baltie Araneta</a></h1>
      <ul class="navbar-nav">
        <li>
          <a href="projects.html"><i class="fas fa-cogs"></i>Projects</a>
        </li>
        <li>
          <a href="#"><i class="far fa-lightbulb"></i>Writings</a>
        </li>
        <li>
          <a href="about.html"><i class="far fa-user"></i>About Me</a>
        </li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>

    <!-- separator from navbar -->
    <main id="belowNav" class="container-fluid">
      <section id="contact" class="container py-2">
        <h3
          class="text-center my-5"
          data-aos="fade-down"
          data-aos-duration="1500"
        >
          Let's build some things.
        </h3>
        <div class="row">
          <div
            class="col-12 col-md-6"
            data-aos="fade-right"
            data-aos-duration="1500"
          >
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4039.656726201709!2d121.0138934259142!3d14.559658192169476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9441c43917b%3A0x3333d6c99b8a664c!2sAyala%20North%20Exchange!5e0!3m2!1sen!2sph!4v1602558465282!5m2!1sen!2sph"
              width="100%"
              height="300"
              frameborder="0"
              style="border: 0"
              allowfullscreen=""
              aria-hidden="false"
              tabindex="0"
            ></iframe>
          </div>
          <div
            class="col-12 col-md-6"
            data-aos="fade-left"
            data-aos-duration="1500"
          >
            <form action="message.html" method="GET">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input
                    type="text"
                    class="form-control"
                    name="firstname"
                    placeholder="First name"
                  />
                </div>
                <div class="col-md-6 form-group">
                  <input
                    type="text"
                    class="form-control"
                    name="lastname"
                    placeholder="Last name"
                  />
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12 form-group">
                  <input
                    type="text"
                    class="form-control"
                    name="number"
                    placeholder="Contact number"
                  />
                </div>
              </div>
              <div class="form-row">
                <div class="col-md-12 form-group">
                  <input
                    type="email"
                    class="form-control"
                    name="email"
                    placeholder="Email"
                  />
                </div>
              </div>
              <div class="form-group">
                <textarea
                  class="form-control"
                  name="message"
                  id="textarea"
                  rows="3"
                  placeholder="What's on your mind?"
                ></textarea>
              </div>
              <div class="form-row">
                <button class="btn btn-primary col-md-12">
                  <span>Send</span>
                  <i class="fas fa-paper-plane"></i>
                </button>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>

    <footer id="footer">
      <p>Baltie Araneta © 2020</p>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script src="scripts/global.js"></script>
    <script src="scripts/about.js"></script>
  </body>
</html>
