<!DOCTYPE html>
<html>
  <head>
    <title>Baltie Araneta | Full Stack Web Developer</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/styles/styles-global.css" />
    <link rel="stylesheet" href="assets/styles/styles-projects.css" />

    <script
      src="https://kit.fontawesome.com/5ce6266da3.js"
      crossorigin="anonymous"
    ></script>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>

  <body>
    <nav class="navbar">
      <h1><a href="index.html">Baltie Araneta</a></h1>
      <ul class="navbar-nav">
        <li>
          <a href="projects.html"><i class="fas fa-cogs"></i>Projects</a>
        </li>
        <li>
          <a href="#"><i class="far fa-lightbulb"></i>Writings</a>
        </li>
        <li>
          <a href="about.html"><i class="far fa-user"></i>About Me</a>
        </li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>

    <!-- separator from navbar -->
    <main id="belowNav" class="container-fluid">
      <div class="project" data-aos="fade-right" data-aos-duration="">
        <div class="image">
          <a href="project-links/s5-journey/index.html" target="_blank"
            ><img src="project-links/s5-journey/image.png"
          /></a>
        </div>
        <div class="description">
          <h2>S5 - My Journey as a Software Engineer</h2>
          <p>
            Studying the basics of CSS: Selectors, Specificity, the styling and
            aligning of various elements like lists and forms.
          </p>
        </div>
      </div>
      <div class="project" data-aos="fade-left" data-aos-duration="">
        <div class="image">
          <a href="project-links/s6-flexbox/index.html" target="_blank">
            <img src="project-links/s6-flexbox/image.png"
          /></a>
        </div>
        <div class="description">
          <h2>S6 - Flexbox</h2>
          <p>Learning about the various ways to use Flexbox.</p>
        </div>
      </div>
      <div class="project" data-aos="fade-right" data-aos-duration="">
        <div class="image">
          <a href="project-links/s7-sourcemaking/index.html" target="_blank">
            <img src="project-links/s7-sourcemaking/image.png" />
          </a>
        </div>
        <div class="description">
          <h2>S7 - Sourcemaking</h2>
          <p>Learning about CSS Grid.</p>
        </div>
      </div>
    </main>

    <footer id="footer">
      <p>Baltie Araneta © 2020</p>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script src="scripts/global.js"></script>
    <script src="scripts/projects.js"></script>
  </body>
</html>
