<!DOCTYPE html>
<html>
<head>
	<title>CSS Box Model and Flex Layouting Activity</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<h1>Section 1</h1>
	<div class="container flex" id="section1">
		<div class="box" id="box1"></div>
	</div>
	<h1>Section 2</h1>
	<div class="container flex" id="section2">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>
	<h1>Section 3</h1>
	<div class="container flex" id="section3">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>`
	<h1>Section 4</h1>
	<div class="container flex" id="section4">
		<div class="box"></div>
	</div>
	<h1>Section 5</h1>
	<div class="container flex" id="section5">
		<div class="container flex" id="left">
			<div class="box"></div>
		</div>
		<div class="container flex" id="right">
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
		</div>
	</div>
	<h1>Section 6</h1>
	<div class="container flex section6">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>
	<div class="container section6">
		<div class="box"></div>
		<div class="box"></div>
	</div>
</body>
</html>